# fish-api

./: README.md  pom.xml
fish-backend/: pom.xml
fish-backend/src/main/java/com/fish/fishbackend/: FishBackendApplication.java
fish-backend/src/main/java/com/fish/fishbackend/annotation/: AuthCheck.java
fish-backend/src/main/java/com/fish/fishbackend/aop/: AuthInterceptor.java  LogInterceptor.java
fish-backend/src/main/java/com/fish/fishbackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
fish-backend/src/main/java/com/fish/fishbackend/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
fish-backend/src/main/java/com/fish/fishbackend/constant/: CommonConstant.java  UserConstant.java
fish-backend/src/main/java/com/fish/fishbackend/controller/: InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
fish-backend/src/main/java/com/fish/fishbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
fish-backend/src/main/java/com/fish/fishbackend/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
fish-backend/src/main/java/com/fish/fishbackend/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
fish-backend/src/main/java/com/fish/fishbackend/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
fish-backend/src/main/java/com/fish/fishbackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
fish-backend/src/main/java/com/fish/fishbackend/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
fish-backend/src/main/java/com/fish/fishbackend/model/entity/: Post.java
fish-backend/src/main/java/com/fish/fishbackend/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
fish-backend/src/main/java/com/fish/fishbackend/model/vo/: PostVO.java  UserVO.java
fish-backend/src/main/java/com/fish/fishbackend/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
fish-backend/src/main/java/com/fish/fishbackend/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
fish-backend/src/main/java/com/fish/fishbackend/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
fish-backend/src/main/resources/: application-prod.yml  application.yml  banner.txt
fish-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
fish-backend/src/test/java/com/fish/fishbackend/: FishBackendApplicationTests.java
fish-client-sdk/: pom.xml
fish-client-sdk/src/main/java/com/fish/fishclientsdk/: FishClientConfig.java  FishClientSdkApplication.java
fish-client-sdk/src/main/java/com/fish/fishclientsdk/client/: FishApiClient.java
fish-client-sdk/src/main/java/com/fish/fishclientsdk/model/: User.java
fish-client-sdk/src/main/java/com/fish/fishclientsdk/utils/: SignUtils.java
fish-client-sdk/src/test/java/com/fish/fishclientsdk/: FishClientSdkApplicationTests.java
fish-common/: pom.xml
fish-common/src/main/java/com/fish/fishcommon/: FishCommonApplication.java
fish-common/src/main/java/com/fish/fishcommon/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
fish-common/src/main/java/com/fish/fishcommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
fish-common/src/main/java/com/fish/fishcommon/model/vo/: PostVO.java  UserVO.java
fish-common/src/main/java/com/fish/fishcommon/service/: DemoService.java  InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
fish-common/src/main/java/com/fish/fishcommon/utils/: SignUtils.java
fish-common/src/main/resources/: application.yml
fish-common/src/test/java/com/fish/fishcommon/: FishCommonApplicationTests.java
fish-gateway/: pom.xml
fish-gateway/src/main/java/com/fish/fishgateway/: CustomGlobalFilter.java  FishGatewayApplication.java
fish-gateway/src/main/resources/: application.yml
fish-gateway/src/test/java/com/fish/fishgateway/: FishGatewayApplicationTests.java
fish-interface/: pom.xml
fish-interface/src/main/java/com/fish/fishinterface/: FishInterfaceApplication.java
fish-interface/src/main/java/com/fish/fishinterface/controller/: NameController.java
fish-interface/src/test/java/com/fish/fishinterface/: FishInterfaceApplicationTests.java
fish-zookeeper/: pom.xml
fish-zookeeper/src/main/java/com/fish/fishzookeeper/: FishZooKeeper.java  FishZookeeperApplication.java
fish-zookeeper/src/test/java/com/fish/fishzookeeper/: FishZookeeperApplicationTests.java
sql/: db.sql  ddl.sql
